#------------Configuração do postgresql pra rodar no localhost----------

#spring.datasource.url = jdbc:postgresql://localhost:5432/Clientes
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#------------Configuração do postgresql pra rodar no localhost----------

#Configurações do banco de dados Heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
sslmode=require

#Configuração do path mvc com swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

